<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="{{ static }}/style.css" type="text/css" charset="utf-8"/>
        <style>
            @media print { 
                @page {
                    {% if page.bg is not none %}
                        background-image: url("{{ page.bg }}");
                        background-position: center;
                        background-size: cover;
                        background-attachment: fixed;
                    {% endif %}
                    {% if page.size == "a4" %}
                        width: 210mm;
                        height: 297mm;
                    {% elif page.size == "a5" %}
                        width: 148mm;
                        height: 210mm;
                    {% elif page.size == "demitab" %}
                        width: 200mm;
                        height: 270mm;
                    {% endif %}
                }
            }
        </style>
    </head>
    
    <body class="paper-size">
        <header>
            <h1>{{ header.title }}</h1>
            {%if header.subtitle is not none %}
                <h2>
                    {{ header.subtitle }}
                </h2>
            {% endif %}
            <div class="details">
                <p class="issue-no">{{ header.no }}</p>
                <p class="issue-date">{{ header.date }}</p>
                <p class="issue-cost">{{ header.cost }}</p>
            </div>
        </header>
        
        <main class="columns">
            {{ body }}
        </main>
    </body>
</html>

